#!/bin/bash
#
# mathopd	Tiny/turbo http daemon
#
# chkconfig:	2345 95 01
# description:	mathopd
# processname:	mathopd
# pidfile:	/var/run/mathopd.pid
# config:	/etc/mathopd.conf

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down mathopd
		exit 1
	fi
else
	exit 0
fi

# Get service config
[ -f /etc/sysconfig/mathopd ] && . /etc/sysconfig/mathopd

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mathopd ]; then
		msg_starting mathopd
		touch /var/run/mathopd.pid
		chown http.http /var/run/mathopd.pid
		daemon /usr/sbin/mathopd -f /etc/mathopd.conf
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mathopd
	else
		msg_already_running mathopd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mathopd ]; then
		msg_stopping mathopd
		killproc mathopd
		rm -f /var/lock/subsys/mathopd /var/run/mathopd.pid /var/run/mathopd.loc* >/dev/null 2>&1
	else
		msg_not_running mathopd
	fi
	;;
  status)
	status mathopd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
